# API-AUTOMATION

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
config/: dependency-suppression.xml
features/: AdvanceShippingNotice.feature  MerchantPurchaseOrder.feature
gradle/: dependency-check.gradle  dependency-updates.gradle  publish.gradle
src/main/java/com.theverygroup.lf.browsersession/: ChromeBrowser.java
src/main/java/com.theverygroup.lf.hooks/: Hooks.java
src/main/java/com.theverygroup.lf.steps/: CognitoToken.java  DataChaining.java  GlobalContext.java  HTTPMethod.java  HTTPRequestBuilder.java  OcwmsPortalSteps.java  Sample.java
src/main/java/com.theverygroup.lf.utility/: DBoperations.java  DataGenarator.java  EncryptDecrypt.java
src/main/resources/: env.properties  properties.encrypt
src/main/resources/payload/: AdvanceShippingNotice  InventorySummaryHistory  merchantPurchaseOrder
src/test/features/: AdvanceShippingNotice.feature  InventorySummary.feature  InventorySummaryHistory.feature
src/test/java/com.theverygroup.lf.hooks/: Hooks.java
src/test/java/com.theverygroup.lf.steps/: DatabaseValidations.java  HTTPRequestBuilder.java  ResponseValidation.java  ScenarioContext.java  ocwmsPortalSteps.java
src/test/java/com.theverygroup.lf.utility/: DataGenarator.java  EncryptDecrypt.java
src/test/java/com/theverygroup/lf/runner/: RunCukeTest.java  TestRunner.java
src/test/resources/features/: AdvanceShippingNotice.feature  CancelOrderLine.feature  InventorySummary.feature  InventorySummaryHistory.feature  MerchantPurchaseOrder.feature  OBLPN-Shipping-Info-getlabel.feature  dependencyInjection.feature  test.feature
src/test/resources/payload/: CancelOrderLine  InventorySummary  InventorySummaryHistory  OBLPNShippingInfo
src/test/runner/: RunCukeTest.java
