buildscript {
    dependencies {
        classpath "org.owasp:dependency-check-gradle:6.1.1"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.theverygroup.fulfilment'

repositories {
    maven {
        url repoUrl
        credentials {
            username repoUsername
            password repoPassword
        }
    }
}


dependencies {
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.3.4'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.3.4'
    implementation 'io.cucumber:cucumber-core:7.5.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.3.4'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.1.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    testImplementation group: 'org.testng', name: 'testng', version: '6.9.8'
}

//task cucumber1() {
//    dependsOn assemble, testClasses
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty','--tags', "${tags}",'--glue', 'com.theverygroup.lf', 'src/test/features']
//        }
//    }
//}

test {
    useJUnitPlatform()
}
apply from: 'gradle/dependency-check.gradle'
apply from: 'gradle/dependency-updates.gradle'
apply from: 'gradle/publish.gradle'


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'com.theverygroup.lf',
                    'src/test/resources/features']
        }
    }
}