sys1.mpo.uri=https://dfgtr-sys1-user-pool.auth.eu-west-1.amazoncognito.com/oauth2/token
pipe3.mpo.uri=https://redft-pipe3-user-pool.auth.eu-west-1.amazoncognito.com/oauth2/token
dev7.mpo.uri=https://ilyaj-dev7-user-pool.auth.eu-west-1.amazoncognito.com/oauth2/token
dev6.mpo.uri=https://fezsf-dev6-user-pool.auth.eu-west-1.amazoncognito.com/oauth2/token
dev1.mpo.uri=https://bhytf-dev1-user-pool.auth.eu-west-1.amazoncognito.com/oauth2/token