task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

tasks.withType(PublishToMavenRepository) {
    doFirst {
        if ("${version}" == "unspecified") {
            throw new GradleException("Version not specified. Provide a version via -Pversion='you.version'.")
        }
    }
}

publishing {

    publications {
        library(MavenPublication) {
            from components.java
            groupId "${group}"
            artifactId "lf-api-cuke-test"
            version "${version}"
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url repoUrl
            credentials {
                username repoUsername
                password repoPassword
            }
        }
        mavenLocal()
    }
}